// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// These attributes are not required, they are here just to add labels to ports
	// and show the important ports that have been forwarded.
	"portsAttributes": {
		"5000": {
			"label": "Backend Direct",
			"onAutoForward": "notify"
		},
		"3000" : {
			"label": "Frontend Server Directly",
			"onAutoForward": "notify"
		},
		"3080" :{
			"label": "CommunityWatch Web App on HTTP",
			"onAutoForward": "notify"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": ["GitHub.vscode-github-actions"]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
